<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
        .large {
            font-size: 200%;
        }
        
        #green {
            color: green;
        }
        
        .underline {
            text-decoration: underline;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .bluebox {
            background-color: #2196F3;
            width: 200px;
            height: 200px;
            position: relative;
            z-index: 1;
            padding: 20px;
            margin-bottom: 50px;
        }
        
        .purplebox {
            position: relative;
            background-color: #673AB7;
            width: 300px;
            height: auto;
            z-index: 2;
        }
        
        p {
            padding: 0;
            margin: 0;
        }
        
        .r {
            background-color: red;
            border: 5px black dotted;
        }
        
        .g {
            background-color: green;
        }
        
        .b {
            background-color: blue;
            border-radius: 5px;
        }
        
        div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
        }
        
        
    </style>    
</head>

<body>

  <div class="r"></div>
  <div class="b"></div>
  <div class="g"></div>
  <p></p><p></p>
  <p>This is some Text.</p>
    
</body>
</html>
