<!doctype html>
<html>
<head>
    <title>myBBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        
        body {
            font-family:verdana,helvetica,arial,sans-serif;
            margin: 0;
        }
        
        #topbar {
            background-color: #B71C1C;
            width: 100%;
            height: 45px;
            color: white;
        }
        
        .fixedwidth {
            width: 1250px;
            margin: 0 auto;
        }
        
        #logo_div {
            padding-top: 7px;
            float: left;
            padding right: 10px;
            margin-right: 20px;
        }
        
        #signin_div {
            float: left;
            font-weight: bold;
            font-size: 0.9em;
            padding: 3px 80px 0 20px;
            width: 200px;
            height: 45px;
        }
        
        #signin_div img {
            position: relative;
            top: 7px;
            margin-right: 5px;
        }
        
        #signin_div p {
            margin: 0;
        }
        
        #topmenu_div {
            float: left;
            height: 45px;
        }
        
        #topmenu_div li {
            list-style: none;
            font-weight: bold;
            font-size: 0.9em;
            border-right: 1px solid #C62828;
            height: 100%;
            padding: 14px 20px 14px 20px;
            float: left;
        }
        
        #topmenu_div ul {
            margin: 0;
            padding: 0;
        }
        
        #search_div {
            float: left;
            padding: 9px 0 0 10px;
            border: none;
        }
        
        #search_div input {
            height: 21px;
            font-size: 0.9em;
            padding-left: 8px;
            background-image: url('images/magnify.png');
            background-size: 15px;
            background-repeat: no-repeat;
            background-position: right center;
        }
        
        .break {
            clear: both;
        }
        
        #newbar {
            position: absolute;
            background-color: #D32F2F;
            width: 100%;
            height: 90px;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        #newbar p {
            margin: 0;
            padding: 0;
            padding-top: 10px;
            float: left;
        }
        
        #newsheader {
            position: absolute;
            font-size: 3em;
        }
        
        #uk {
            font-size: 0.7em;
            padding-left: 20px;
        }
        
        #rss {
            float: right;
            margin-top: 35px;
        }
        
        #rss_icon {
            float: right;
            margin-top: 32px;
            padding-left: 6px;
        }
        
        #categorybar {
            position: absolute;
            margin-top: 72px;
            margin-left: 140px;
            width: 950px;
            background-color: black;
            height: 18px;
        }
        
    </style>    
</head>

<body>

<div id="container">

    <div id="topbar">
        <div class="fixedwidth">
            
            <div id="logo_div">
                
                <img src="images/bbc_logo.png" height="30px" >
                
            </div>
            
            <div id="signin_div">
                
                <p><img src="images/signin5.png" height="25px" > Sign in </p>
                
            </div>
            
            <div id="topmenu_div">
                <ul>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Weather</li>
                    <li>iPlayer</li>
                    <li>TV</li>
                    <li>Radio</li>
                    <li>More...</li>
                </ul>
            </div>
            
            <div id="search_div" >
                <input type="text" placeholder="Search" >
            </div>
            
        </div>
    </div>
    
    <div></div>
                
    <div id="newbar">
        <div class="fixedwidth">
            <p id="newsheader">NEWS <span id="uk">UK</span></p>
            

            
            <div id="rss_icon" >
                <img src="images/rss.png" height="25px" >
            </div>
            
            <div id="rss" >
                
                RSS
                                
            </div>
            
            <div id="categorybar" >
                
            </div>
            
        </div>
    </div>
    
</div>
    
</body>
</html>
