<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        .bold {
            font-weight: bold;
            font-size: 1.2em;
        }
        
        .italic {
            font-style: italic;
        }
        
        .green {
            color: green;
        }
        
        .indent {
            text-indent: 50px;
        }
        
        .greenbox {
            background-color: green;
            width: 300px;
            height: auto;
            text-align: justify;
        }
        
        a:visited {
            color: green;
        }
        
        a:hover {
            color: red;
            font-size: 50px;
        }
        
    </style>    
</head>

<body>

    <div class="greenbox">
        <p> This is some Text. This is some Text.This is some Text.This is some Text.This is some Text.This is some Text.This is some Text.This is some Text.This is some Text.This is some Text. </p>
    </div>
    
    <p class="bold green">This is some bold Text.</p>
    
    <br></br>
    
    <a href="http://www.google.com" target=_blank >Google</a>
    
</body>
</html>
